

===========================================================
日期：2016年1月31日16:11:44
版本号：V2.0.42.3
SVN Revision:2965
变更说明：
1、6合一、4合一图片实现可调节压缩
2、电警特征图片上叠加的时间取电警卡口图片时间，违法类型修改
3、使用温岭项目红灯增强算法

===========================================================

===========================================================
日期：2016年1月26日11:47:02
版本号：V2.0.42.2
SVN Revision:2951
变更说明：
1、安全带算法库更新
2、电警特征图片从第一张图片扣取
3、电警6合一图片先压缩，在执行叠字
===========================================================


===========================================================
日期：2016年1月14日21:02:59
版本号：V2.0.42.1
SVN Revision:2936
变更说明：

1、强制叠加主驾人脸抠图，过滤副驾人脸抠图
2、通过开关 是否遮阳板检测 配置打手机与遮阳板功能
3、解决客户端显示自动车牌问题
4、过滤二次识别车牌位置过高的识别结果，解决抓拍位置过高问题
===========================================================
===========================================================
日期：2016年1月13日11:14:03
版本号：V2.0.42.0
SVN Revision:2931
变更说明：

1、无牌车也做二次识别
2、多报不做过滤处理，即允许多报
1、安全带算法更新
2、车牌检测区域取 一次识别区域
3、安全带状态 未知 改为 有
4、解决暂停通道再次激活崩溃问题
5、SUV、面包车、MVP归为小型客车，依维柯归为中型客车
===========================================================

===========================================================
日期：2015年12月3日14:34:49
版本号：V2.0.20.10
SVN Revision:2812
变更说明：
1、压白、黄线图片违法行为叠字改为违法变道，违法图片取两张
2、违章变道、变道、压白线压黄线违法编码同一为原压白线编码7006
3、统一卡口与违章图片上叠加的数字及字符的高度 
===========================================================
===========================================================
日期：2015年11月17日9:49:37
版本号：V2.0.20.8
SVN Revision:2754
变更说明：
1、南昌89个电警改造项目添加车牌二次识别过滤多抓问题
===========================================================
===========================================================
日期：2015年11月13日10:05:27
版本号：V2.0.20.7
SVN Revision:2741
变更说明：
1、上传电警数据（图片格式按要求）
2、历史记录发送10天以内的
3、卡口图片保存8天(数据库清理时间间隔设置)，全天录像保存8天
4、若存在上传平台失败，每2小时记录10条失败日志
===========================================================
===========================================================
日期：2015年11月4日15:40:52
版本号：V2.0.20.6
SVN Revision:2700
变更说明：
1、卡口特征图片扣取车牌
2、磁盘管理完善 录像保留7天 

===========================================================
===========================================================
日期：2015年10月23日18:19:45
版本号：V2.0.20.5
SVN Revision:2654
变更说明：
1、完善接受平台消息的处理
2、通过违章图片缩放比例 缩放卡口图片
===========================================================
===========================================================
日期：2015年10月19日18:19:45
版本号：V2.0.20.4
SVN Revision:2636
变更说明：
1.磁盘管理完善
===========================================================
===========================================================
日期：2015年10月16日18:19:45
版本号：V2.0.20.3
SVN Revision:2631
变更说明：
修改过车流量统计错误
===========================================================
===========================================================
日期：2015年8月24日15:31:37
版本号：V2.0.20.1
SVN Revision:2364
变更说明：
1、版本号修改完善
2、取消连接失败、图片和记录发送失败日志
===========================================================

===========================================================
日期：2015年8月14日15:19:13
版本：V2.0.20.0
SVN Revision:2360
变更说明：
1、增加注册码功能，并实现获取
2、http上传图片和xml记录（利用库libejhttpupload.so实现图片上传）
3、修改图片存储路径
4、上传特征图片
5、优化磁盘管理
===========================================================

===========================================================
日期：2015年10月14日16:49:37
版本号：V2.0.20.2
SVN Revision:2624
变更说明：
1、修改车道占有率计算
===========================================================


